<style>
    :root {
        --Snap-sigIconPrimary: #dedede;
        --Snap-sigIconSecondary: #999;
        --Snap-sigIconTertiary: #616161;
        --Snap-sigIconNegative: #f23c57;
        --Snap-sigTextPrimary: #dedede;
        --Snap-sigTextPrimaryInverse: #000;
        --Snap-sigTextSecondary: #999;
        --Snap-sigTextTertiary: #616161;
        --Snap-sigTextPlayer: #fff;
        --Snap-sigTextNegative: #f23c57;
        --Snap-sigColorBackgroundBorder: rgba(255, 255, 255, 0.1);
        --Snap-sigBackgroundPrimary: #121212;
        --Snap-sigBackgroundPrimaryInverse: #fff;
        --Snap-sigBackgroundSecondary: #1e1e1e;
        --Snap-sigBackgroundSecondaryHover: #2b2b2b;
        --Snap-sigBackgroundFeedHover: rgba(255, 255, 255, 0.1);
        --Snap-sigBackgroundMessageHover: #292929;
        --Snap-sigBackgroundMessageSaved: #333232;
        --Snap-sigBackgroundMessageSavedHover: #3a3a3a;
        --Snap-sigMediaControlContainerBackground: rgba(255, 255, 255, 0.1);
        --Snap-sigStartupFooterBackground: rgba(0, 0, 0, 0.05);
        --Snap-sigButtonPrimary: #0fadff;
        --Snap-sigButtonPrimaryHover: #42bfff;
        --Snap-sigButtonSecondary: #2b2b2b;
        --Snap-sigButtonSecondaryHover: #424242;
        --Snap-sigButtonSecondaryActive: #5c5c5c;
        --Snap-sigButtonTertiary: #4e565f;
        --Snap-sigButtonQuaternary: #fff;
        --Snap-sigButtonInactive: #1e1e1e;
        --Snap-sigButtonNegative: #e1143d;
        --Snap-sigButtonOnPrimary: #fff;
        --Snap-sigButtonOnSecondary: #dedede;
        --Snap-sigButtonOnTertiary: #fff;
        --Snap-sigButtonOnQuaternary: #1e1e1e;
        --Snap-sigButtonOnInactive: rgba(255, 255, 255, 0.3);
        --Snap-sigButtonOnNegative: #fff;
        --Snap-sigMain: #121212;
        --Snap-sigSubscreen: #121212;
        --Snap-sigOverlay: rgba(0, 0, 0, 0.4);
        --Snap-sigOverlayHover: rgba(0, 0, 0, 0.35);
        --Snap-sigSurface: #1e1e1e;
        --Snap-sigSurfaceRGB: 30, 30, 30;
        --Snap-sigSurfaceDown: #212121;
        --Snap-sigAboveSurface: #292929;
        --Snap-sigObject: rgba(255, 255, 255, 0.1);
        --Snap-sigObjectDown: rgba(255, 255, 255, 0.19);
        --Snap-sigConversationBoxBackground: rgba(255, 255, 255, 0.25);
        --Snap-sigDivider: rgba(255, 255, 255, 0.1);
        --Snap-sigDividerLight: rgba(255, 255, 255, 0.2);
        --Snap-sigPlaceholder: #1e1e1e;
        --Snap-sigDisabled: rgba(255, 255, 255, 0.1);
        --Snap-sigCallTileHighlight: rgba(255, 255, 255, 0.8);
        --Snap-sigChat: #0fadff;
        --Snap-sigSnapWithoutSound: #f23c57;
        --Snap-sigSnapWithSound: #a05dcd;
        --Snap-sigChatSurfaceCalling: #39ca8e;
        --Snap-sigChatSurfaceCallingDisabled: #105e3d;
        --Snap-sigChatPending: #767676;
        --Snap-sigChatPendingHover: #8f8f8f;
        --Snap-sigChatIcon: #0fadff;
        --Snap-sigChatIconCaret: #f8616d;
        --Snap-sigChatShadowOne: 0 0 17px rgba(33, 33, 33, 0.07), 0 0 22px rgba(0, 0, 0, 0.06), 0 0 8px rgba(84, 84, 84, 0.1);
        --Snap-selectedMiddleColorGradient: rgba(4, 4, 4, 0.1);
        --Snap-selectedRightColorGradient: rgba(4, 4, 4, 0);
        --Border: 1px solid var(--Snap-sigColorBackgroundBorder);
    }

    body {
        font-family: 'Avenir Next', sans-serif;
        color: var(--Snap-sigTextPrimary);
        background-color: var(--Snap-sigBackgroundPrimary);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    header {
        width: 100%;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    header .title {
        background-color: var(--Snap-sigButtonSecondary);
        height: 40px;
        font-weight: 600;
        padding-inline-end: 16px;
        border-radius: 999px;
        line-height: 40px;
        padding: 0 20px;
    }

    main {
        background-color: var(--Snap-sigBackgroundSecondary);
        border: var(--Border);
        border-radius: 12px;
        width: calc(100% - 30px);
        display: flex;
        flex-direction: column;
    }

    main>.message {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin: 5px 15px;
    }

    main>.message .header {
        width: 100%;
        display: flex;
        vertical-align: top;
        align-self: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    main>.message:nth-child(2n) .username {
        color: #dcedc1;
    }

    main>.message:nth-child(2n + 1) .username {
        color: #ffd3b6;
    }

    main>.message .username {
        font-weight: bold;
    }

    main>.message .time {
        color: var(--Snap-sigTextSecondary);
        font-size: 12px;
        font-weight: 600;
    }

    main>.message:nth-child(2n) .content {
        border-color: #dcedc1;
    }

    main>.message:nth-child(2n + 1) .content {
        border-color: #ffd3b6;
    }

    main>.message .content {
        background-color: var(--Snap-sigBackgroundMessageSaved);
        border-left: 3px solid;
        border-radius: 3px;
        margin-top: 4px;
        padding-left: 4px;
        padding: 3px 0 3px 6px;
    }

    main>.message .content div:has(.chat_media:not(audio):not(.overlay_media)) {
        display: inline-block;
        resize: horizontal;
        overflow: hidden;
        line-height: 0;
        height: auto;
        width: 300px;
    }

    main>.message .chat_media:not(audio):not(.overlay_media) {
        width: 100%;
        height: auto;
    }

    @-moz-document url-prefix() {
        main>.message .content div {
            display: inline-block;
            resize: horizontal;
            overflow: hidden;
            line-height: 0;
            height: auto;
            width: 300px;
        }

        main>.message .chat_media:not(.overlay_media) {
            width: 100%;
            height: auto;
        }
    }


    main>.message .overlay_media {
        width: inherit;
        height: inherit;
        position: absolute;
        pointer-events: none;
    }

    main>.message .red_snap_svg {
        color: var(--Snap-sigSnapWithoutSound);
    }
</style>
<body>
<header>
    <div class="title"></div>
    <div>
        <label>
            <input type="checkbox" class="sort_by_date" onchange="makeMain();"> Sort by date
        </label>
    </div>
</header>

<main></main>

<div style="display: none;">
    <svg class="red_snap_svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="4" y="5" width="10.5" height="10.5" rx="1.808" stroke="currentColor" stroke-width="1.5"></rect>
    </svg>
</div>

<script>
    function base64decode(data) {
        return new Uint8Array(atob(data).split('').map(c => c.charCodeAt(0)))
    }

    const conversationData = JSON.parse(new TextDecoder().decode(new Uint8Array(inflate(base64decode(document.querySelector(".exported_content").innerHTML)))))
    const participants = Object.values(conversationData.participants)

    function makeHeader() {
        const conversationTitle = conversationData.conversationName != null ? conversationData.conversationName : "DM with " + Object.values(participants).map(user => user.username).join(", ")
        document.querySelector("header > .title").textContent = conversationTitle
        document.title = conversationTitle
    }

    function decodeMedia(element) {
        try {
            const decodedData = new Uint8Array(
                inflate(
                    base64decode(
                        element.innerHTML.substring(5, element.innerHTML.length - 4)
                    )
                )
            )
            return URL.createObjectURL(new Blob([decodedData]))
        } catch (e) {
            return null
        }
    }

    function makeMain() {
        document.querySelector('main').innerHTML = ""
        const messageTemplate = document.querySelector("#message_template")
        let messageList = Object.values(conversationData.messages)

        if (document.querySelector(".sort_by_date").checked) {
            messageList = messageList.reverse()
        }

        messageList.forEach(message => {
            const messageObject = document.createElement("div")
            messageObject.classList.add("message")

            messageObject.appendChild(((headerElement) => {
                headerElement.classList.add("header")

                headerElement.appendChild(((elem) => {
                    elem.classList.add("username")
                    const participant = participants[message.senderId]
                    elem.innerHTML = (participant == null) ? "Unknown user" : participant.username
                    return elem
                })(document.createElement("div")))


                headerElement.appendChild(((elem) => {
                    elem.classList.add("time")
                    elem.innerHTML = new Date(message.createdTimestamp).toUTCString()
                    return elem
                })(document.createElement("div")))

                return headerElement
            })(document.createElement("div")))

            messageObject.appendChild(((messageContainer) => {
                messageContainer.classList.add("content")

                const observers = []

                function loadContent() {
                    if (!message.serializedContent) {
                        let messageData = ""
                        switch (message.type) {
                            case "SNAP":
                                messageContainer.appendChild(document.querySelector('.red_snap_svg').cloneNode(true))
                                messageData += "Snap"
                                break
                            default:
                                messageData += message.type
                        }
                        messageContainer.innerHTML = messageData
                        messageContainer.onclick = () => {
                            messageContainer.prepend(document.createElement("br"))
                            observers.forEach(f => f())
                        }
                    } else {
                        messageContainer.innerHTML = message.serializedContent
                    }
                }

                loadContent()

                if (message.attachments && message.attachments.length > 0) {
                    message.attachments.reverse().forEach((attachment, index) => {
                        const mediaKey = attachment.key.replace(/(=)/g, "")

                        observers.push(() => {
                            messageContainer.onclick = () => {}
                            const originalMedia = document.querySelector('.media-ORIGINAL_' + mediaKey)
                            if (!originalMedia) {
                                return
                            }

                            const originalMediaUrl = decodeMedia(originalMedia)

                            const mediaContainer = document.createElement("div")
                            messageContainer.prepend(mediaContainer)

                            const imageTag = document.createElement("img")
                            imageTag.src = originalMediaUrl
                            imageTag.classList.add("chat_media")
                            mediaContainer.appendChild(imageTag)

                            imageTag.onerror = () => {
                                mediaContainer.removeChild(imageTag)
                                const mediaTag = document.createElement(message.type === "NOTE" ? "audio" : "video")
                                mediaTag.classList.add("chat_media")
                                mediaTag.src = originalMediaUrl
                                mediaTag.preload = "metadata"
                                mediaTag.controls = true
                                mediaContainer.appendChild(mediaTag)
                            }

                            const overlay = document.querySelector('.media-OVERLAY_' + mediaKey)
                            if (!overlay) {
                                return
                            }

                            const overlayImage = document.createElement("img")
                            overlayImage.src = decodeMedia(overlay)
                            overlayImage.classList.add("chat_media")
                            overlayImage.classList.add("overlay_media")
                            mediaContainer.appendChild(overlayImage)
                        })
                    })

                    let fetched = false

                    new IntersectionObserver(entries => {
                        if (!fetched && entries[0].isIntersecting === true) {
                            fetched = true
                            loadContent()
                            messageContainer.prepend(document.createElement("br"))
                            observers.forEach(c => {
                                try {
                                    c()
                                } catch (e) {
                                    console.log(e)
                                }
                            })
                        }
                    }).observe(messageContainer)
                }

                return messageContainer
            })(document.createElement("div")))

            document.querySelector('main').appendChild(messageObject)
        })
    }

    makeHeader()
    makeMain()
</script>
</body>